[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/furniture/console_operator.glb" id="model"]

[sub_resource type="BoxShape3D" id="shape0"]
size = Vector3(1, 1.25, 0.5)

[node name="ConsoleOperator" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="Collision0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("shape0")
