[gd_scene format=3]

[ext_resource type="Material" path="res://props/blockout/materials/registration_surface.tres" id="1_4k68s"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_fixture.tres" id="2_yttlv"]

[sub_resource type="BoxMesh" id="BoxMesh_83pc5"]
size = Vector3(0.65, 0.09, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_cbwau"]
size = Vector3(0.65, 0.42, 0.089999974)

[sub_resource type="BoxMesh" id="BoxMesh_i4ybs"]
size = Vector3(0.06, 0.39, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4pris"]
size = Vector3(0.06, 0.39, 0.060000002)

[sub_resource type="BoxMesh" id="BoxMesh_fjtvv"]
size = Vector3(0.060000002, 0.39, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_xhjgg"]
size = Vector3(0.060000002, 0.39, 0.060000002)

[node name="BlockoutAssembly" type="Node3D" unique_id=576973830]
metadata/kind = "chair"
metadata/dimensions_m = Vector3(0.65, 0.9, 0.65)

[node name="Visual" type="Node3D" parent="." unique_id=2073831905]

[node name="Seat" type="MeshInstance3D" parent="Visual" unique_id=807286610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0.435, 0.325)
material_override = ExtResource("1_4k68s")
mesh = SubResource("BoxMesh_83pc5")

[node name="Back" type="MeshInstance3D" parent="Visual" unique_id=1073721083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0.69, 0.605)
material_override = ExtResource("1_4k68s")
mesh = SubResource("BoxMesh_cbwau")

[node name="Leg" type="MeshInstance3D" parent="Visual" unique_id=341857603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.195, 0.08)
material_override = ExtResource("2_yttlv")
mesh = SubResource("BoxMesh_i4ybs")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="Visual" unique_id=1216546696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.195, 0.56999993)
material_override = ExtResource("2_yttlv")
mesh = SubResource("BoxMesh_4pris")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="Visual" unique_id=155119646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56999993, 0.195, 0.08)
material_override = ExtResource("2_yttlv")
mesh = SubResource("BoxMesh_fjtvv")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="Visual" unique_id=1633623447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56999993, 0.195, 0.56999993)
material_override = ExtResource("2_yttlv")
mesh = SubResource("BoxMesh_xhjgg")
