[gd_scene format=3]

[ext_resource type="Material" path="res://props/blockout/materials/registration_block.tres" id="1_oycw0"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_surface.tres" id="2_k33wx"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_fixture.tres" id="3_gt3vh"]

[sub_resource type="BoxMesh" id="BoxMesh_ingex"]
size = Vector3(1.01, 2.4, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_garvh"]
size = Vector3(0.024999976, 2.1600003, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_glk2c"]
size = Vector3(0.00999999, 0.28000003, 0.060000002)

[sub_resource type="BoxMesh" id="BoxMesh_ujcx6"]
size = Vector3(0.024999976, 2.1600003, 0.78000003)

[sub_resource type="BoxMesh" id="BoxMesh_n0k11"]
size = Vector3(0.00999999, 0.28000003, 0.059999943)

[sub_resource type="BoxMesh" id="BoxMesh_gsbbu"]
size = Vector3(0.024999976, 2.1600003, 0.7800001)

[sub_resource type="BoxMesh" id="BoxMesh_72f2x"]
size = Vector3(0.00999999, 0.28000003, 0.06000018)

[sub_resource type="BoxMesh" id="BoxMesh_dph22"]
size = Vector3(0.024999976, 2.1600003, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_klg5i"]
size = Vector3(0.00999999, 0.28000003, 0.06000018)

[sub_resource type="BoxMesh" id="BoxMesh_fcddy"]
size = Vector3(0.024999976, 2.1600003, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_ljjux"]
size = Vector3(0.00999999, 0.28000003, 0.059999943)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1o48"]
size = Vector3(1.05, 2.4, 4.5)

[node name="BlockoutAssembly" type="Node3D" unique_id=1257619191]
metadata/kind = "storage"
metadata/dimensions_m = Vector3(1.05, 2.4, 4.5)

[node name="Visual" type="Node3D" parent="." unique_id=1486598414]

[node name="Housing" type="MeshInstance3D" parent="Visual" unique_id=754283914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 1.2, 2.25)
material_override = ExtResource("1_oycw0")
mesh = SubResource("BoxMesh_ingex")

[node name="DoorPanel" type="MeshInstance3D" parent="Visual" unique_id=668073025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374999, 1.2, 0.45)
material_override = ExtResource("2_k33wx")
mesh = SubResource("BoxMesh_garvh")

[node name="Handle" type="MeshInstance3D" parent="Visual" unique_id=962726721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569999, 1.09, 0.74)
material_override = ExtResource("3_gt3vh")
mesh = SubResource("BoxMesh_glk2c")

[node name="@MeshInstance3D@472" type="MeshInstance3D" parent="Visual" unique_id=1417080111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374999, 1.2, 1.35)
material_override = ExtResource("2_k33wx")
mesh = SubResource("BoxMesh_ujcx6")

[node name="@MeshInstance3D@473" type="MeshInstance3D" parent="Visual" unique_id=1136968344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569999, 1.09, 1.64)
material_override = ExtResource("3_gt3vh")
mesh = SubResource("BoxMesh_n0k11")

[node name="@MeshInstance3D@474" type="MeshInstance3D" parent="Visual" unique_id=1909009444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374999, 1.2, 2.25)
material_override = ExtResource("2_k33wx")
mesh = SubResource("BoxMesh_gsbbu")

[node name="@MeshInstance3D@475" type="MeshInstance3D" parent="Visual" unique_id=790439729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569999, 1.09, 2.54)
material_override = ExtResource("3_gt3vh")
mesh = SubResource("BoxMesh_72f2x")

[node name="@MeshInstance3D@476" type="MeshInstance3D" parent="Visual" unique_id=12303325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374999, 1.2, 3.15)
material_override = ExtResource("2_k33wx")
mesh = SubResource("BoxMesh_dph22")

[node name="@MeshInstance3D@477" type="MeshInstance3D" parent="Visual" unique_id=1005040859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569999, 1.09, 3.44)
material_override = ExtResource("3_gt3vh")
mesh = SubResource("BoxMesh_klg5i")

[node name="@MeshInstance3D@478" type="MeshInstance3D" parent="Visual" unique_id=1343111213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0374999, 1.2, 4.05)
material_override = ExtResource("2_k33wx")
mesh = SubResource("BoxMesh_fcddy")

[node name="@MeshInstance3D@479" type="MeshInstance3D" parent="Visual" unique_id=1380395522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0569999, 1.09, 4.34)
material_override = ExtResource("3_gt3vh")
mesh = SubResource("BoxMesh_ljjux")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1114361583]

[node name="Envelope" type="CollisionShape3D" parent="Collision" unique_id=33637656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, 1.2, 2.25)
shape = SubResource("BoxShape3D_l1o48")
