[gd_scene format=3]

[ext_resource type="Material" path="res://props/blockout/materials/registration_surface.tres" id="1_w455j"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_block.tres" id="2_wpmsx"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_fixture.tres" id="3_bai1i"]
[ext_resource type="Material" path="res://props/blockout/f02/screen.tres" id="4_q4b20"]

[sub_resource type="BoxMesh" id="BoxMesh_l3mbk"]
size = Vector3(2, 0.100000024, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_0ifev"]
size = Vector3(0.62, 1, 1.2399999)

[sub_resource type="BoxMesh" id="BoxMesh_y2tg0"]
size = Vector3(0.120000005, 1, 1.2399999)

[sub_resource type="BoxMesh" id="BoxMesh_tntpx"]
size = Vector3(1.5999999, 0.73, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_l10o4"]
size = Vector3(0.39999998, 0.03999996, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_xtcur"]
size = Vector3(0.060000062, 0.16000009, 0.08000001)

[sub_resource type="BoxMesh" id="BoxMesh_lni4y"]
size = Vector3(0.65999997, 0.4100001, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_dkx6d"]
size = Vector3(0.56000006, 0.33000004, 0.009000003)

[sub_resource type="BoxMesh" id="BoxMesh_4rqjm"]
size = Vector3(0.54, 0.03999996, 0.21999997)

[sub_resource type="BoxShape3D" id="BoxShape3D_q5mf4"]
size = Vector3(2, 1.1, 1.4)

[node name="ScreeningProp" type="Node3D" unique_id=246202724]
metadata/layout_id = "S4"
metadata/kind = "desk"
metadata/dimensions_m = Vector3(2, 1.1, 1.4)

[node name="Visual" type="Node3D" parent="." unique_id=1553725985]

[node name="Worktop" type="MeshInstance3D" parent="Visual" unique_id=1402372360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.05, 0.7)
material_override = ExtResource("1_w455j")
mesh = SubResource("BoxMesh_l3mbk")

[node name="DrawerPedestal" type="MeshInstance3D" parent="Visual" unique_id=183581922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39, 0.5, 0.7)
material_override = ExtResource("2_wpmsx")
mesh = SubResource("BoxMesh_0ifev")

[node name="FarSupport" type="MeshInstance3D" parent="Visual" unique_id=1295988229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8599999, 0.5, 0.7)
material_override = ExtResource("2_wpmsx")
mesh = SubResource("BoxMesh_y2tg0")

[node name="Backboard" type="MeshInstance3D" parent="Visual" unique_id=534513754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.615, 0.12)
material_override = ExtResource("2_wpmsx")
mesh = SubResource("BoxMesh_tntpx")

[node name="MonitorFoot" type="MeshInstance3D" parent="Visual" unique_id=1746812043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4000001, 1.12, 0.245)
material_override = ExtResource("3_bai1i")
mesh = SubResource("BoxMesh_l10o4")

[node name="MonitorStand" type="MeshInstance3D" parent="Visual" unique_id=395637359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4000001, 1.22, 0.23)
material_override = ExtResource("3_bai1i")
mesh = SubResource("BoxMesh_xtcur")

[node name="MonitorBody" type="MeshInstance3D" parent="Visual" unique_id=763946761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4000001, 1.475, 0.195)
material_override = ExtResource("3_bai1i")
mesh = SubResource("BoxMesh_lni4y")

[node name="MonitorDisplay" type="MeshInstance3D" parent="Visual" unique_id=1905986031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4000001, 1.4750001, 0.2555)
material_override = ExtResource("4_q4b20")
mesh = SubResource("BoxMesh_dkx6d")

[node name="Keyboard" type="MeshInstance3D" parent="Visual" unique_id=1225066497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23, 1.12, 0.65999997)
material_override = ExtResource("3_bai1i")
mesh = SubResource("BoxMesh_4rqjm")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1062686135]

[node name="Envelope" type="CollisionShape3D" parent="Collision" unique_id=76679773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.55, 0.7)
shape = SubResource("BoxShape3D_q5mf4")
