[gd_scene format=3]

[ext_resource type="Material" path="res://props/blockout/materials/registration_block.tres" id="1_xfffn"]
[ext_resource type="Material" path="res://props/blockout/materials/registration_surface.tres" id="2_lo471"]

[sub_resource type="BoxMesh" id="BoxMesh_0nxtf"]
size = Vector3(1.815, 2.1, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_kgcvm"]
size = Vector3(0.02, 0.53499997, 1.0899999)

[sub_resource type="BoxMesh" id="BoxMesh_opo2e"]
size = Vector3(0.02, 0.535, 1.0899999)

[sub_resource type="BoxMesh" id="BoxMesh_boypf"]
size = Vector3(0.02, 0.53499997, 1.0899999)

[sub_resource type="BoxShape3D" id="BoxShape3D_duou8"]
size = Vector3(1.85, 2.1, 1.25)

[node name="OfficeProp" type="Node3D" unique_id=1406976750]
metadata/kind = "supply cabinets"
metadata/dimensions_m = Vector3(1.85, 2.1, 1.25)

[node name="Visual" type="Node3D" parent="." unique_id=393898069]

[node name="Housing" type="MeshInstance3D" parent="Visual" unique_id=1435236093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9425, 1.05, 0.625)
material_override = ExtResource("1_xfffn")
mesh = SubResource("BoxMesh_0nxtf")

[node name="Drawer" type="MeshInstance3D" parent="Visual" unique_id=424527250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.41749996, 0.625)
material_override = ExtResource("2_lo471")
mesh = SubResource("BoxMesh_kgcvm")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="Visual" unique_id=2096224940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.0174999, 0.625)
material_override = ExtResource("2_lo471")
mesh = SubResource("BoxMesh_opo2e")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="Visual" unique_id=1562269071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.6174998, 0.625)
material_override = ExtResource("2_lo471")
mesh = SubResource("BoxMesh_boypf")

[node name="Lights" type="Node3D" parent="." unique_id=1202271108]

[node name="Collision" type="StaticBody3D" parent="." unique_id=1071259100]

[node name="Envelope" type="CollisionShape3D" parent="Collision" unique_id=544455912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 1.05, 0.625)
shape = SubResource("BoxShape3D_duou8")
