; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RedBreach"
config/version="0.0.005"
run/main_scene="res://combat/combat_gym.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[func_godot]

default_map_settings="res://mapping/red_breach_map_settings.tres"

[input]

gym_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
gym_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
gym_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
gym_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
gym_jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
gym_sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
gym_release_mouse={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
gym_reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194308)]
}
gym_fire={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
gym_interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

gym_crouch={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194326)]
}

gym_reload={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
gym_aim={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
