[gd_scene format=3]
[ext_resource type="Script" path="res://combat/player_health.gd" id="script"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="chart"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="compound"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="atomic"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="transition"]

[node name="Health" type="Node"]
script = ExtResource("script")
[node name="HUD" type="CanvasLayer" parent="."]
layer = 4
[node name="Damage" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.8, 0.04, 0.01, 0)
[node name="Health" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -62.0
offset_right = 280.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 26
theme_override_colors/font_shadow_color = Color(0,0,0,1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
mouse_filter = 2
text = "HEALTH  100"
[node name="Death" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -65.0
offset_right = 330.0
offset_bottom = 65.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1,0.4,0.3,1)
mouse_filter = 2
text = "YOU DIED\nBackspace / fresh attempt"
visible = false

[node name="LifeChart" type="Node" parent="."]
script = ExtResource("chart")
track_in_editor = true

[node name="Life" type="Node" parent="LifeChart"]
script = ExtResource("compound")
initial_state = NodePath("Alive")

[node name="Alive" type="Node" parent="LifeChart/Life"]
script = ExtResource("atomic")

[node name="ToDead" type="Node" parent="LifeChart/Life/Alive"]
script = ExtResource("transition")
to = NodePath("../../Dead")
event = &"die"

[node name="Dead" type="Node" parent="LifeChart/Life"]
script = ExtResource("atomic")

[node name="ToAlive" type="Node" parent="LifeChart/Life/Dead"]
script = ExtResource("transition")
to = NodePath("../../Alive")
event = &"revive"

[connection signal="state_entered" from="LifeChart/Life/Dead" to="." method="_on_dead_entered"]
