[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/lights/light_desk.glb" id="model"]
[ext_resource type="Script" path="res://props/prop_light.gd" id="script"]

[node name="LightDesk" type="Node3D"]
script = ExtResource("script")
color = Color(1, 0.84, 0.62, 1)
energy = 2
light_range = 3
shadows = true
wire = 0

[node name="Model" parent="." instance=ExtResource("model")]

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.34, 0.21)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2
shadow_enabled = true
spot_range = 3
spot_angle = 45
spot_attenuation = 1.2
