[gd_scene format=3]

[ext_resource type="Material" path="res://props/blockout/f02/dark.tres" id="1_dwyrc"]
[ext_resource type="Material" path="res://props/blockout/f02/panel.tres" id="2_vdnf4"]

[sub_resource type="BoxMesh" id="BoxMesh_1iqrt"]
size = Vector3(1.8, 2.2, 0.765)

[sub_resource type="BoxMesh" id="BoxMesh_gviya"]
size = Vector3(1.6599998, 1.9, 0.01999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_5n8xu"]
size = Vector3(1.8, 2.2, 0.765)

[node name="BlockoutProp" type="Node3D" unique_id=426755241]
metadata/kind = "wall service housing"
metadata/dimensions_m = Vector3(1.8, 2.2, 0.8)

[node name="Visual" type="Node3D" parent="." unique_id=248996020]

[node name="PartShell" type="MeshInstance3D" parent="Visual" unique_id=2143218836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, 0.3825)
material_override = ExtResource("1_dwyrc")
mesh = SubResource("BoxMesh_1iqrt")

[node name="PartFace" type="MeshInstance3D" parent="Visual" unique_id=1136600333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, 0.79)
material_override = ExtResource("2_vdnf4")
mesh = SubResource("BoxMesh_gviya")

[node name="Lights" type="Node3D" parent="." unique_id=1851330084]

[node name="Collision" type="StaticBody3D" parent="." unique_id=1183287923]

[node name="PartShell" type="CollisionShape3D" parent="Collision" unique_id=954124013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, 0.3825)
shape = SubResource("BoxShape3D_5n8xu")
