[gd_scene format=3 uid="uid://d3hfktn8lchjg"]

[ext_resource type="Script" uid="uid://c307uth4vqj11" path="res://player/gym_player.gd" id="1"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="posture_chart"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="posture_compound"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="posture_atomic"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="posture_transition"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="Capsule"]
radius = 0.3
height = 1.8

[sub_resource type="Theme" id="HUDTheme"]
default_font_size = 18

[node name="GymPlayer" type="CharacterBody3D" unique_id=1337496554]
floor_snap_length = 0.35
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1615349046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1002149517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule")

[node name="Camera3D" type="Camera3D" parent="." unique_id=497495856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
current = true
fov = 80.0
far = 200.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=2124759893]

[node name="Status" type="Label" parent="HUD" unique_id=1999302840]
offset_left = 24.0
offset_top = 20.0
theme = SubResource("HUDTheme")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2

[node name="Build" type="Label" parent="HUD" unique_id=337605745]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -24.0
grow_horizontal = 0
theme = SubResource("HUDTheme")
horizontal_alignment = 2

[node name="Crosshair" type="Label" parent="HUD" unique_id=1959997053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("HUDTheme")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interaction" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
theme = SubResource("HUDTheme")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
mouse_filter = 2

[node name="PostureChart" type="Node" parent="."]
script = ExtResource("posture_chart")
track_in_editor = true

[node name="Posture" type="Node" parent="PostureChart"]
script = ExtResource("posture_compound")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="PostureChart/Posture"]
script = ExtResource("posture_atomic")

[node name="Crouch" type="Node" parent="PostureChart/Posture/Standing"]
script = ExtResource("posture_transition")
to = NodePath("../../Crouched")
event = &"crouch_requested"

[node name="Crouched" type="Node" parent="PostureChart/Posture"]
script = ExtResource("posture_atomic")

[node name="Stand" type="Node" parent="PostureChart/Posture/Crouched"]
script = ExtResource("posture_transition")
to = NodePath("../../Standing")
event = &"stand_requested"

[connection signal="state_entered" from="PostureChart/Posture/Standing" to="." method="_on_standing_entered"]
[connection signal="state_entered" from="PostureChart/Posture/Crouched" to="." method="_on_crouched_entered"]
